# SpringBoot2Withresilience4j

./: README.md  pom.xml
src/main/java/resilient/test/: CircuitBreaker.java  CircuitBreakerTest.java
src/main/resources/: application.yml
